spring.servlet.multipart.max-file-size=10GB
jasper.output.file=${JASPER_OUTPUT_FILE}
jasper.file=${JASPER_FILE}
jasper.compiled.file=${COMPILED_JASPER_FILE}

#MinIO access key config
minio.access.key=${MINIO_A_KEY}
minio.secret.key=${MINIO_S_KEY}